.categories-card {
    position: relative;
    width: 15%;
    height: 30rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:not(:last-child) {
        margin-right: 1rem;
    }

    &:hover {
        border: 2px solid $border-top-category-cards;
        transform: scale(1.025);
        z-index: 1;
    }
    &:hover &-img {
        filter: blur(3px);
    }
    &:hover .categories-card-details-container {
        left: 100%;
        width: 35rem;
        height: 45rem;
    }
    &:hover:nth-last-child(1) .categories-card-details-container {
        left: -225%;
        width: 35rem;
        height: 45rem;
    }
    &:hover:nth-last-child(2) .categories-card-details-container {
        left: -225%;
        width: 35rem;
        height: 45rem;
    }

    &-img {
        width: 100%;
        height: 60%;
    }

    &-title {
        font-weight: bold;
        font-size: 1.2rem;
    }

    &-author {
        color: $text-light;
    }

    &-rating {
        margin-top: rem;
        margin-right: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-rate {
            color: $rating-text-color;
            font-weight: bold;
            font-size: 1.1rem;
            margin-right: 1rem;
        }

        &-stars {
            display: flex;
            width: 10rem;

            &-star {
                width: 1rem;
                height: 1rem;
                margin: 0 0.25rem;
                fill: $rating-star-color;
            }
        }

        &-count {
            color: $text-light;
        }
    }

    &-price {
        font-weight: bold;
        font-size: 1.5rem;
    }

    &-details {
        margin: 2rem;
        padding: 2rem;
        background-color: $white-background;
        border: 2px $border-black;
        border-radius: 5px;
        box-shadow: -0.2rem 0.3rem 1rem $text-light;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        &-description {
            font-size: 1.3rem;
            padding: 1rem 0;
        }

        &-list {
            padding: 1rem 0;

            &-item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                list-style: none;
                &-icon {
                    width: 3.5rem;

                    &-svg {
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: $text-light;
                    }
                }
            }
        }
    }
}

.top-catagories-card {
    height: 25rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid $border-top-category-cards;
    border-radius: 0.5rem;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.5s ease-out;

    &:hover {
        transform: scale(1.05);
        box-shadow: -0.3rem 0.5rem 2rem $border-top-category-cards;
    }

    &-img {
        width: 100%;
        height: 20rem;
    }

    &-title {
        font-size: 1.5rem;
        font-style: bold;
        margin: 0 auto;
        margin-top: 1rem;
    }
}

.filter-result-card {
    position: relative;
    padding: 1rem;
    width: 95%;
    height: 15rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid $line-seperator-color;
    cursor: pointer;

    &-img {
        width: 25%;
        height: 95%;
        margin-right: 1rem;
        transition: all 0.3s ease-out;
    }

    &-details {
        width: 60%;
        display: flex;
        flex-direction: column;

        &-title {
            font-size: 1.2rem;
        }

        &-description,
        &-author {
            color: $text-light;
        }

        &-author {
            font-size: 0.7rem;
        }

        &-rating {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 1rem;

            &-text {
                color: $rating-text-color;
                margin-right: 1rem;
            }
            &-stars {
                fill: $rating-star-color;
                margin-right: 1rem;
                display: flex;
                align-items: center;

                &-star {
                    width: 1rem;
                    height: 1rem;
                }
            }
            &-count {
                color: $text-light;
                font-size: 0.75rem;
            }
        }
    }
    &-price {
        margin-left: 4rem;
        font-weight: bold;
    }

    &:hover &-img {
        filter: opacity(0.75) brightness(50%);
    }
    &:hover .filter-result-card-popup {
        display: flex;
    }
}
.filter-result-card-popup {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 40%;
    padding: 1.5rem;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: $white-background;
    border: 1px solid $line-seperator-color;
    border-radius: 1rem;
    box-shadow: -0.25rem 0.5rem 1rem $line-seperator-color;
    z-index: 1;

    &-cap {
        position: absolute;
        top: -1rem;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 2rem;
        height: 2rem;
        clip-path: polygon(50% 0%, 0 74%, 100% 74%);
        background-color: $line-seperator-color;

        &::after {
            position: absolute;
            content: '';
            top: 5%;
            left: 0rem;
            width: 1.95rem;
            height: 2rem;
            clip-path: polygon(50% 0%, 0 74%, 100% 74%);
            background-color: $white-background;
        }
    }
    &-cap-hider {
        position: absolute;
        top: 0rem;
        left: 50%;
        transform: translateX(-50%);
        width: 3rem;
        height: 1rem;
        background-color: $white-background;
    }

    &-title {
        font-size: 1.2rem;
    }
    &-list {
        list-style: none;

        &-item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            &-icon {
                width: 2.3rem;
                height: 2.3rem;
                transform: translateY(-20%);
            }
            &-text {
                margin-left: 1rem;
            }
        }
    }
}
