.categories {
    grid-row: 3 / 4;
    grid-column: col-start 1 / col-end 10;

    margin-left: 3rem;
    display: flex;
    justify-content: space-between;
}

.categories-bootcamps {
    grid-row: 5 / 6;
    grid-column: col-start 1 / col-end 10;

    margin-left: 3rem;
    display: flex;
    justify-content: space-between;
}

.categories-card-details-container {
    position: absolute;
    top: -3rem;
    width: 0.1px;
    height: 0.1px;
    overflow: hidden;
    transition: width 0.3s ease-out;
}

.top-catagories-container {
    margin: 1rem;
    padding: 1rem;
    grid-row: 7 / 8;
    grid-column-start: col-start 1;
    grid-column-end: col-end 11;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-catagories-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
}

.filter-criteria-container {
    grid-row: 3 / 4;
    grid-column: col-start 1 / col-end 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-top: 1px solid $line-seperator-color;
    border-right: 1px solid $line-seperator-color;
    border-bottom: 1px solid $line-seperator-color;
}

.filter-results-container {
    border-top: 1px solid $line-seperator-color;
    border-bottom: 1px solid $line-seperator-color;
    margin-left: -1rem;
    grid-row: 3 / 4;
    grid-column: col-start 3 / -1;
    width: 95%;
}

.container-scrolly {
    grid-row: 4 / 5;
    grid-column: col-start 1 / col-end 10;
    width: 65%;
    max-height: 50rem;
    overflow-y: scroll;

    &-heading {
        margin-bottom: 1.5rem;
    }

    &-main {
        width: 95%;
        display: flex;
        flex-direction: column;

        &-item {
            width: 100%;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            padding-right: 1rem;
            border-bottom: 1px solid $line-seperator-color;

            &-img {
                width: 15%;
                height: 100%;
            }

            &-titledesc {
                width: 40%;
                display: flex;
                flex-direction: column;

                &-title {
                }

                &-desc {
                    color: $text-light;
                }
            }

            &-rating {
                width: 5%;
                display: flex;

                &-text {
                    font-size: 1.2rem;
                    color: $rating-text-color;
                }

                &-icon {
                    margin-left: 0.5rem;
                    width: 1.2rem;
                    height: 1.2rem;
                    fill: $rating-star-color;
                    transform: translateY(10%);
                }
            }

            &-ratecount {
                &-text {
                    color: $text-light;
                }
            }
        }
    }
}
